  upstream graph {
    server graph_node:8000;
  }

  upstream websocket {
    server graph_node:8001;
  }

  map $http_upgrade $destination {
    default graph;
    websocket websocket;
  }

  map $http_upgrade $connection_upgrade {
      default close;
      websocket upgrade;
  }

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/ssl/transacta.pem;
  ssl_certificate_key /etc/ssl/transacta.key;
  server_name  transacta.ongrid.pro;

  location /subgraphs {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://$destination;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /graphql {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://graph_node:8030/graphql;
  }

  location /api {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://api/api;
  }

  location /admin {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://api/admin;
  }

  location /backend_static/ {
    root /backend_static/;
    rewrite ^/backend_static(.*)$ $1 break;
  }

  location /media/ {
    alias /media/;
  }

  location /token_metadata/ {
    root /token_metadata/;
    autoindex on;
    rewrite ^/token_metadata(.*)$ $1 break;
  }

  location / {
    proxy_pass  http://app:3000;
  }
}